{
	"name" : "Aufgabe8",
	"version" : "1.0.0",
	"description" : "Aufgabe 8",
	"author" : "Jade Decker",
	"main" : "Server.js",
	"scripts" : {
		"start" : "node Server.js"
	},
	"engines" : {
		"node" : "6.11.1"
	},
	"dependencies" : {
		"mongodb": "^3.0.1"
	}
}